{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiCubos": "https://apicubosgach.azurewebsites.net"
  },
  "AzureKeys": { // storageaccount | Access keys
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountgach;AccountKey=dLoRH2j6Wf5C366LhQ/5OjJ5kKwDtPoxK7YfqE02anHn27ZDvl3kUOujW7oCDRLlqC/vFKa4jBtQ+AStdhxDQA==;EndpointSuffix=core.windows.net"
  }
}
